Release 13.4 par O.87xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

XCOJAMESM21::  Thu Mar 22 13:23:04 2012

par -w -ol high system_map.ncd system.ncd system.pcf 


Constraints file: system.pcf.
Loading device for application Rf_Device from file '6slx45t.nph' in environment
C:\Xilinx\13.4\ISE_DS\ISE\;C:\Xilinx\13.4\ISE_DS\EDK.
   "system" is an NCD, version 3.2, device xc6slx45t, package fgg484, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.21 2012-01-07".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 9,810 out of  54,576   17%
    Number used as Flip Flops:               9,803
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                7
  Number of Slice LUTs:                      9,986 out of  27,288   36%
    Number used as logic:                    9,121 out of  27,288   33%
      Number using O6 output only:           6,494
      Number using O5 output only:             313
      Number using O5 and O6:                2,314
      Number used as ROM:                        0
    Number used as Memory:                     444 out of   6,408    6%
      Number used as Dual Port RAM:            224
        Number using O6 output only:             4
        Number using O5 output only:             4
        Number using O5 and O6:                216
      Number used as Single Port RAM:           20
        Number using O6 output only:             2
        Number using O5 output only:             6
        Number using O5 and O6:                 12
      Number used as Shift Register:           200
        Number using O6 output only:            49
        Number using O5 output only:             1
        Number using O5 and O6:                150
    Number used exclusively as route-thrus:    421
      Number with same-slice register load:    388
      Number with same-slice carry load:        33
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 4,283 out of   6,822   62%
  Nummber of MUXCYs used:                    1,536 out of  13,644   11%
  Number of LUT Flip Flop pairs used:       12,456
    Number with an unused Flip Flop:         3,666 out of  12,456   29%
    Number with an unused LUT:               2,470 out of  12,456   19%
    Number of fully used LUT-FF pairs:       6,320 out of  12,456   50%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       181 out of     296   61%
    Number of LOCed IOBs:                      181 out of     181  100%
    IOB Flip Flops:                            133

Specific Feature Utilization:
  Number of RAMB16BWERs:                        77 out of     116   66%
  Number of RAMB8BWERs:                          2 out of     232    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 3 out of      32    9%
    Number used as BUFIO2s:                      3
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       6 out of      16   37%
    Number used as BUFGs:                        5
    Number used as BUFGMUX:                      1
  Number of DCM/DCM_CLKGENs:                     0 out of       8    0%
  Number of ILOGIC2/ISERDES2s:                  38 out of     376   10%
    Number used as ILOGIC2s:                    38
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:        55 out of     376   14%
    Number used as IODELAY2s:                   31
    Number used as IODRP2s:                      2
    Number used as IODRP2_MCBs:                 22
  Number of OLOGIC2/OSERDES2s:                 130 out of     376   34%
    Number used as OLOGIC2s:                    84
    Number used as OSERDES2s:                   46
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         1 out of       4   25%
  Number of DSP48A1s:                            3 out of      58    5%
  Number of GTPA1_DUALs:                         0 out of       2    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                1 out of       2   50%
  Number of PCIE_A1s:                            0 out of       1    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            2 out of       4   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 35 secs 
Finished initial Timing Analysis.  REAL time: 35 secs 

WARNING:Par:288 - The signal
   DDR3_SDRAM/DDR3_SDRAM/DUALXCL1_INST.dualxcl_1/dualxcl_read_0/xcl_read_data_a/REORDER.xcl_reorder_buffer/Mram_memory3_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_SDRAM/DDR3_SDRAM/DUALXCL1_INST.dualxcl_1/dualxcl_read_0/xcl_read_data_a/REORDER.xcl_reorder_buffer/Mram_memory4_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_SDRAM/DDR3_SDRAM/DUALXCL1_INST.dualxcl_1/dualxcl_read_0/xcl_read_data_a/REORDER.xcl_reorder_buffer/Mram_memory1_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[6].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_SDRAM/DDR3_SDRAM/DUALXCL1_INST.dualxcl_1/dualxcl_read_0/XCL_B.xcl_read_data_b/REORDER.xcl_reorder_buffer/Mram_memory3_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_SDRAM/DDR3_SDRAM/DUALXCL1_INST.dualxcl_1/dualxcl_read_0/xcl_read_data_a/REORDER.xcl_reorder_buffer/Mram_memory5_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[7].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_SDRAM/DDR3_SDRAM/DUALXCL1_INST.dualxcl_1/dualxcl_read_0/XCL_B.xcl_read_data_b/REORDER.xcl_reorder_buffer/Mram_memory5_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteThrough.DCache_I1/Mram_cacheline_copy2_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteThrough.DCache_I1/Mram_cacheline_copy3_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_SDRAM/DDR3_SDRAM/DUALXCL1_INST.dualxcl_1/dualxcl_read_0/xcl_read_data_a/REORDER.xcl_reorder_buffer/Mram_memory2_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_SDRAM/DDR3_SDRAM/DUALXCL1_INST.dualxcl_1/dualxcl_read_0/XCL_B.xcl_read_data_b/REORDER.xcl_reorder_buffer/Mram_memory2_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_SDRAM/DDR3_SDRAM/DUALXCL1_INST.dualxcl_1/dualxcl_read_0/XCL_B.xcl_read_data_b/REORDER.xcl_reorder_buffer/Mram_memory1_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_SDRAM/DDR3_SDRAM/DUALXCL1_INST.dualxcl_1/dualxcl_read_0/XCL_B.xcl_read_data_b/REORDER.xcl_reorder_buffer/Mram_memory4_RAMD_D1_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteThrough.DCache_I1/Mram_cacheline_copy4_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteThrough.DCache_I1/Mram_cacheline_copy1_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteThrough.DCache_I1/Mram_cacheline_copy5_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[9].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[12].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[3].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[2].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   Soft_TEMAC/Soft_TEMAC/I_RX0/NO_INCLUDE_RX_VLAN.I_RX_LL_IF/YES_V6_OR_S6.ELASTIC_FIFO/BU3/U0/grf.rf/mem/gdm.dm/Mram_RAM6_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   Soft_TEMAC/Soft_TEMAC/I_RX0/NO_INCLUDE_RX_VLAN.I_RX_LL_IF/YES_V6_OR_S6.ELASTIC_FIFO/BU3/U0/grf.rf/mem/gdm.dm/Mram_RAM3_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   Soft_TEMAC/Soft_TEMAC/I_RX0/NO_INCLUDE_RX_VLAN.I_RX_LL_IF/YES_V6_OR_S6.ELASTIC_FIFO/BU3/U0/grf.rf/mem/gdm.dm/Mram_RAM5_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dlmb_LMB_ABus<31> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[4].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[8].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[10].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[11].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[1].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[14].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[5].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[15].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[0].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   Soft_TEMAC/Soft_TEMAC/I_RX0/NO_INCLUDE_RX_VLAN.I_RX_LL_IF/YES_V6_OR_S6.ELASTIC_FIFO/BU3/U0/grf.rf/mem/gdm.dm/Mram_RAM4_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   Soft_TEMAC/Soft_TEMAC/I_RX0/NO_INCLUDE_RX_VLAN.I_RX_LL_IF/YES_V6_OR_S6.ELASTIC_FIFO/BU3/U0/grf.rf/mem/gdm.dm/Mram_RAM1_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dlmb_LMB_ABus<30> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[13].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   Soft_TEMAC/Soft_TEMAC/I_RX0/NO_INCLUDE_RX_VLAN.I_RX_LL_IF/YES_V6_OR_S6.ELASTIC_FIFO/BU3/U0/grf.rf/mem/gdm.dm/Mram_RAM2_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Internal_BRAM_port_BRAM_Addr<30> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Internal_BRAM_port_BRAM_Addr<31> has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 73568 unrouted;      REAL time: 41 secs 

Phase  2  : 58083 unrouted;      REAL time: 45 secs 

Phase  3  : 25512 unrouted;      REAL time: 1 mins 20 secs 

Phase  4  : 25512 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 26 secs 

Updating file: system.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 17 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 17 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 17 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 17 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 17 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 22 secs 
Total REAL time to Router completion: 2 mins 22 secs 
Total CPU time to Router completion: 2 mins 18 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|Internal_BRAM_port_B |              |      |      |            |             |
|             RAM_Clk | BUFGMUX_X3Y13| No   | 3384 |  0.552     |  1.763      |
+---------------------+--------------+------+------+------------+-------------+
|Soft_TEMAC/Soft_TEMA |              |      |      |            |             |
|C/SOFT_SYS.I_TEMAC/G |              |      |      |            |             |
|MII0.rx_gmii_mii_clk |              |      |      |            |             |
|              _int_0 |  BUFGMUX_X2Y4| No   |  209 |  0.039     |  1.250      |
+---------------------+--------------+------+------+------------+-------------+
|Soft_TEMAC/Soft_TEMA |              |      |      |            |             |
|C/SOFT_SYS.I_TEMAC/G |              |      |      |            |             |
|MII0.tx_gmii_mii_clk |              |      |      |            |             |
|              _int_0 |  BUFGMUX_X3Y8| No   |  153 |  0.574     |  1.787      |
+---------------------+--------------+------+------+------------+-------------+
|xps_tft_0_SYS_TFT_Cl |              |      |      |            |             |
|                   k |  BUFGMUX_X2Y3| No   |   68 |  0.543     |  1.755      |
+---------------------+--------------+------+------+------------+-------------+
|microblaze_0_dbg_Dbg |              |      |      |            |             |
|                _Clk |  BUFGMUX_X2Y2| No   |   63 |  0.060     |  1.272      |
+---------------------+--------------+------+------+------------+-------------+
|fpga_0_SysACE_Compac |              |      |      |            |             |
|tFlash_SysACE_CLK_pi |              |      |      |            |             |
|             n_BUFGP |  BUFGMUX_X3Y6| No   |   38 |  0.513     |  1.746      |
+---------------------+--------------+------+------+------------+-------------+
|microblaze_0_dbg_Dbg |              |      |      |            |             |
|             _Update |         Local|      |   21 |  4.318     |  6.826      |
+---------------------+--------------+------+------+------------+-------------+
|       TFT_Interrupt |         Local|      |    1 |  0.000     |  0.682      |
+---------------------+--------------+------+------+------------+-------------+
|Dual_Timer_Counter_I |              |      |      |            |             |
|            nterrupt |         Local|      |    1 |  0.000     |  0.652      |
+---------------------+--------------+------+------+------------+-------------+
|Soft_TEMAC/Soft_TEMA |              |      |      |            |             |
|C/SOFT_SYS.I_TEMAC/G |              |      |      |            |             |
|MII0.I_GMII_INTERFAC |              |      |      |            |             |
|E_0/S60.gmii_rx_clk_ |              |      |      |            |             |
|               bufio |         Local|      |   10 |  0.012     |  1.519      |
+---------------------+--------------+------+------+------------+-------------+
|DDR3_SDRAM/MPMC_Clk_ |              |      |      |            |             |
| Mem_2x_180_bufpll_o |         Local|      |   37 |  0.590     |  1.562      |
+---------------------+--------------+------+------+------------+-------------+
|DDR3_SDRAM/MPMC_Clk_ |              |      |      |            |             |
|     Mem_2x_bufpll_o |         Local|      |   35 |  0.573     |  1.545      |
+---------------------+--------------+------+------+------------+-------------+
|DDR3_SDRAM/DDR3_SDRA |              |      |      |            |             |
|M/mpmc_core_0/gen_sp |              |      |      |            |             |
|artan6_mcb.s6_phy_to |              |      |      |            |             |
|p_if/mpmc_mcb_raw_wr |              |      |      |            |             |
| apper_0/ioi_drp_clk |         Local|      |   22 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|DDR3_SDRAM/DDR3_SDRA |              |      |      |            |             |
|M/mpmc_core_0/gen_sp |              |      |      |            |             |
|artan6_mcb.s6_phy_to |              |      |      |            |             |
|p_if/mpmc_mcb_raw_wr |              |      |      |            |             |
|apper_0/idelay_dqs_i |              |      |      |            |             |
|                oi_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|DDR3_SDRAM/DDR3_SDRA |              |      |      |            |             |
|M/mpmc_core_0/gen_sp |              |      |      |            |             |
|artan6_mcb.s6_phy_to |              |      |      |            |             |
|p_if/mpmc_mcb_raw_wr |              |      |      |            |             |
|apper_0/idelay_dqs_i |              |      |      |            |             |
|                oi_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|DDR3_SDRAM/DDR3_SDRA |              |      |      |            |             |
|M/mpmc_core_0/gen_sp |              |      |      |            |             |
|artan6_mcb.s6_phy_to |              |      |      |            |             |
|p_if/mpmc_mcb_raw_wr |              |      |      |            |             |
|apper_0/idelay_udqs_ |              |      |      |            |             |
|               ioi_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|DDR3_SDRAM/DDR3_SDRA |              |      |      |            |             |
|M/mpmc_core_0/gen_sp |              |      |      |            |             |
|artan6_mcb.s6_phy_to |              |      |      |            |             |
|p_if/mpmc_mcb_raw_wr |              |      |      |            |             |
|apper_0/idelay_udqs_ |              |      |      |            |             |
|               ioi_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 9

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_pll_module_0_CLKOUT1 = PERIOD TIMEGRP  | MINPERIOD   |     0.001ns|     1.499ns|       0|           0
  "pll_module_0_CLKOUT1" TS_dcm_clk_s /     |             |            |            |        |            
       3.33333333 PHASE 0.75 ns HIGH 50%    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_pll_module_0_CLKOUT0 = PERIOD TIMEGRP  | MINPERIOD   |     0.001ns|     1.499ns|       0|           0
  "pll_module_0_CLKOUT0" TS_dcm_clk_s /     |             |            |            |        |            
       3.33333333 HIGH 50%                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | SETUP       |     0.104ns|    11.895ns|       0|           0
  G_PLL0_CLKOUT2 = PERIOD TIMEGRP         " | HOLD        |     0.216ns|            |       0|           0
  clock_generator_0_clock_generator_0_SIG_P |             |            |            |        |            
  LL0_CLKOUT2" TS_dcm_clk_s /         0.416 |             |            |            |        |            
  666667 HIGH 50%                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Soft_TEMAC/Soft_TEMAC/SOFT_S | MAXDELAY    |     0.341ns|     5.759ns|       0|           0
  YS.I_TEMAC/GMII0.I_TRIMAC_CORE_0/I_TRIMAC |             |            |            |        |            
  _INST/RXGMIIRSTGENEN.I_SYNC_GMII_MII_RX_R |             |            |            |        |            
  ESET_I/RESET_OUT"         MAXDELAY = 6.1  |             |            |            |        |            
  ns                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  OFFSET = IN 2.4 ns VALID 2.8 ns BEFORE CO | SETUP       |     0.378ns|     2.022ns|       0|           0
  MP         "fpga_0_Soft_TEMAC_GMII_RX_CLK | HOLD        |     0.284ns|            |       0|           0
  _0_pin"                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_dcm_clk_s = PERIOD TIMEGRP "dcm_clk_s" | MINLOWPULSE |     2.200ns|     2.800ns|       0|           0
   5 ns HIGH 50%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_LL_CLK0_2_RX_CLIENT_CLK0 = MAXDELAY FR | SETUP       |     0.864ns|     7.136ns|       0|           0
  OM TIMEGRP "LLCLK0" TO TIMEGRP         "c | HOLD        |     0.394ns|            |       0|           0
  lk_rx" 8 ns DATAPATHONLY                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_PLB_CLIENT_CLK_2_GTX_CLK = MAXDELAY FR | SETUP       |     0.954ns|     7.046ns|       0|           0
  OM TIMEGRP "PLBCLK" TO TIMEGRP         "c | HOLD        |     0.390ns|            |       0|           0
  lk_gtx" 8 ns DATAPATHONLY                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_rx_clk = PERIOD TIMEGRP "rx_clock" 8 n | SETUP       |     1.336ns|     6.664ns|       0|           0
  s HIGH 50%                                | HOLD        |     0.340ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  NET         "Soft_TEMAC/Soft_TEMAC/SOFT_S | MAXDELAY    |     1.797ns|     4.303ns|       0|           0
  YS.I_TEMAC/GMII0.I_TRIMAC_CORE_0/I_TRIMAC |             |            |            |        |            
  _INST/G_SYNC_MGMT_RESET.I_SYNC_MGMT_RESET |             |            |            |        |            
  _HOST_I/RESET_OUT"         MAXDELAY = 6.1 |             |            |            |        |            
   ns                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Soft_TEMAC/Soft_TEMAC/SOFT_S | MAXDELAY    |     1.857ns|     4.243ns|       0|           0
  YS.I_TEMAC/GMII0.I_TRIMAC_CORE_0/I_TRIMAC |             |            |            |        |            
  _INST/I_SYNC_GMII_MII_TX_RESET_I/RESET_OU |             |            |            |        |            
  T"         MAXDELAY = 6.1 ns              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_125_0000MHz_nobuf = PERIOD TIMEGRP | SETUP       |     2.289ns|     5.711ns|       0|           0
   "clk_125_0000MHz_nobuf" TS_dcm_clk_s     | HOLD        |     0.212ns|            |       0|           0
       / 0.625 HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_flow_rx_to_tx = MAXDELAY FROM TIMEGRP  | SETUP       |     4.439ns|     3.561ns|       0|           0
  "flow_rx_to_tx" TO TIMEGRP         "tx_cl | HOLD        |     0.788ns|            |       0|           0
  ock_gmii" 8 ns DATAPATHONLY               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_tx_clk_gmii = PERIOD TIMEGRP "tx_clock | MINPERIOD   |     4.876ns|     3.124ns|       0|           0
  _gmii" 8 ns HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_gtx_clk = PERIOD TIMEGRP "gtx_clock" 8 | MINPERIOD   |     4.876ns|     3.124ns|       0|           0
   ns HIGH 50%                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_mdio4 = MAXDELAY FROM TIMEGRP "host" T | SETUP       |     5.038ns|     4.962ns|       0|           0
  O TIMEGRP "mdio_logic" TS_host_clk        | HOLD        |     0.493ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  NET         "Soft_TEMAC/Soft_TEMAC/SOFT_S | MAXDELAY    |     5.284ns|     0.816ns|       0|           0
  YS.I_TEMAC/GMII0.I_TRIMAC_CORE_0/I_TRIMAC |             |            |            |        |            
  _INST/I_SYNC_GMII_MII_TX_RESET_I/RESET_OU |             |            |            |        |            
  T_shift2"         MAXDELAY = 6.1 ns       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Soft_TEMAC/Soft_TEMAC/SOFT_S | MAXDELAY    |     5.284ns|     0.816ns|       0|           0
  YS.I_TEMAC/GMII0.I_TRIMAC_CORE_0/I_TRIMAC |             |            |            |        |            
  _INST/I_SYNC_GMII_MII_TX_RESET_I/RESET_OU |             |            |            |        |            
  T_shift6"         MAXDELAY = 6.1 ns       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Soft_TEMAC/Soft_TEMAC/SOFT_S | MAXDELAY    |     5.324ns|     0.776ns|       0|           0
  YS.I_TEMAC/GMII0.I_TRIMAC_CORE_0/I_TRIMAC |             |            |            |        |            
  _INST/I_SYNC_GMII_MII_TX_RESET_I/RESET_OU |             |            |            |        |            
  T_shift9"         MAXDELAY = 6.1 ns       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Soft_TEMAC/Soft_TEMAC/SOFT_S | MAXDELAY    |     5.324ns|     0.776ns|       0|           0
  YS.I_TEMAC/GMII0.I_TRIMAC_CORE_0/I_TRIMAC |             |            |            |        |            
  _INST/I_SYNC_GMII_MII_TX_RESET_I/RESET_OU |             |            |            |        |            
  T_shift1"         MAXDELAY = 6.1 ns       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Soft_TEMAC/Soft_TEMAC/SOFT_S | MAXDELAY    |     5.495ns|     0.605ns|       0|           0
  YS.I_TEMAC/GMII0.I_TRIMAC_CORE_0/I_TRIMAC |             |            |            |        |            
  _INST/I_SYNC_GMII_MII_TX_RESET_I/RESET_OU |             |            |            |        |            
  T_shift4"         MAXDELAY = 6.1 ns       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Soft_TEMAC/Soft_TEMAC/SOFT_S | MAXDELAY    |     5.512ns|     0.588ns|       0|           0
  YS.I_TEMAC/GMII0.I_TRIMAC_CORE_0/I_TRIMAC |             |            |            |        |            
  _INST/I_SYNC_GMII_MII_TX_RESET_I/RESET_OU |             |            |            |        |            
  T_shift8"         MAXDELAY = 6.1 ns       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Soft_TEMAC/Soft_TEMAC/SOFT_S | MAXDELAY    |     5.574ns|     0.526ns|       0|           0
  YS.I_TEMAC/GMII0.I_TRIMAC_CORE_0/I_TRIMAC |             |            |            |        |            
  _INST/I_SYNC_GMII_MII_TX_RESET_I/RESET_OU |             |            |            |        |            
  T_shift10"         MAXDELAY = 6.1 ns      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Soft_TEMAC/Soft_TEMAC/SOFT_S | MAXDELAY    |     5.626ns|     0.474ns|       0|           0
  YS.I_TEMAC/GMII0.I_TRIMAC_CORE_0/I_TRIMAC |             |            |            |        |            
  _INST/I_SYNC_GMII_MII_TX_RESET_I/RESET_OU |             |            |            |        |            
  T_shift3"         MAXDELAY = 6.1 ns       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Soft_TEMAC/Soft_TEMAC/SOFT_S | MAXDELAY    |     5.772ns|     0.328ns|       0|           0
  YS.I_TEMAC/GMII0.I_TRIMAC_CORE_0/I_TRIMAC |             |            |            |        |            
  _INST/I_SYNC_GMII_MII_TX_RESET_I/RESET_OU |             |            |            |        |            
  T_shift5"         MAXDELAY = 6.1 ns       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "Soft_TEMAC/Soft_TEMAC/SOFT_S | MAXDELAY    |     5.783ns|     0.317ns|       0|           0
  YS.I_TEMAC/GMII0.I_TRIMAC_CORE_0/I_TRIMAC |             |            |            |        |            
  _INST/I_SYNC_GMII_MII_TX_RESET_I/RESET_OU |             |            |            |        |            
  T_shift7"         MAXDELAY = 6.1 ns       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_mdio3 = MAXDELAY FROM TIMEGRP "mdio_lo | SETUP       |     5.954ns|     4.046ns|       0|           0
  gic" TO TIMEGRP "host" TS_host_clk        | HOLD        |     0.689ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_GTX_CLK_2_PLB_CLIENT_CLK = MAXDELAY FR | SETUP       |     6.265ns|     3.735ns|       0|           0
  OM TIMEGRP "clk_gtx" TO TIMEGRP         " | HOLD        |     0.463ns|            |       0|           0
  PLBCLK" 10 ns DATAPATHONLY                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_RX_CLIENT_CLK0_2_GTX_CLK = MAXDELAY FR | SETUP       |     6.628ns|     1.372ns|       0|           0
  OM TIMEGRP "clk_rx" TO TIMEGRP         "c | HOLD        |     0.840ns|            |       0|           0
  lk_gtx" 8 ns DATAPATHONLY                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_host_clk = PERIOD TIMEGRP "host" 10 ns | MINPERIOD   |     6.876ns|     3.124ns|       0|           0
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_RX_CLIENT_CLK0_2_LL_CLK0 = MAXDELAY FR | MAXDELAY    |     7.624ns|     2.376ns|       0|           0
  OM TIMEGRP "clk_rx" TO TIMEGRP         "L | HOLD        |     0.997ns|            |       0|           0
  LCLK0" 10 ns DATAPATHONLY                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | SETUP       |    11.147ns|    17.706ns|       0|           0
  G_PLL1_CLKOUT2 = PERIOD TIMEGRP         " | HOLD        |     0.294ns|            |       0|           0
  clock_generator_0_clock_generator_0_SIG_P |             |            |            |        |            
  LL1_CLKOUT2" TS_dcm_clk_s /         0.125 |             |            |            |        |            
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "fpga_0_SysACE_CompactFlash_SysACE_CL | SETUP       |    24.971ns|     5.029ns|       0|           0
  K_pin_BUFGP/IBUFG" PERIOD = 30 ns         | HOLD        |     0.483ns|            |       0|           0
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_mdio2 = MAXDELAY FROM TIMEGRP "mdc_ris | SETUP       |   195.502ns|     4.498ns|       0|           0
  ing" TO TIMEGRP "mdc_falling" 200 ns      | HOLD        |     1.152ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_mdio1 = PERIOD TIMEGRP "mdio_logic" 40 | MINPERIOD   |   398.361ns|     1.639ns|       0|           0
  0 ns HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TX_CLIENT_CLK0_2_LL_CLK0 = MAXDELAY FR | N/A         |         N/A|         N/A|     N/A|         N/A
  OM TIMEGRP "clk_tx_gmii" TO TIMEGRP       |             |            |            |        |            
     "LLCLK0" 10 ns DATAPATHONLY            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_config_to_all_path" TIG          | SETUP       |         N/A|     7.754ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_addr_config_to_rx_path" TIG      | SETUP       |         N/A|     4.626ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  TS_LL_CLK0_2_TX_CLIENT_CLK0 = MAXDELAY FR | N/A         |         N/A|         N/A|     N/A|         N/A
  OM TIMEGRP "LLCLK0" TO TIMEGRP         "c |             |            |            |        |            
  lk_tx_gmii" 8 ns DATAPATHONLY             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_TIG_DDR3_SDRAM_S6_SYS_RST_SYNCH_ | SETUP       |         N/A|     1.663ns|     N/A|           0
  path" TIG                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_bufgmux_path" TIG                | SETUP       |         N/A|     5.121ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_MPLB2TFT1_Display_Cntlr_path" TI | SETUP       |         N/A|     3.642ns|     N/A|           0
  G                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_TFT_MPLB_CLOCK_Display_Cntlr_pat | SETUP       |         N/A|     4.105ns|     N/A|           0
  h" TIG                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_MPLB2TFT_Display_Cntlr_path" TIG | SETUP       |         N/A|     1.895ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_SPLB2MPLB_Display_Cntlr_path" TI | SETUP       |         N/A|     2.411ns|     N/A|           0
  G                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_dcm_clk_s
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_dcm_clk_s                   |      5.000ns|      2.800ns|      4.997ns|            0|            0|            0|       752472|
| TS_pll_module_0_CLKOUT1       |      1.500ns|      1.499ns|          N/A|            0|            0|            0|            0|
| TS_pll_module_0_CLKOUT0       |      1.500ns|      1.499ns|          N/A|            0|            0|            0|            0|
| TS_clock_generator_0_clock_gen|     12.000ns|     11.895ns|          N/A|            0|            0|       746412|            0|
| erator_0_SIG_PLL0_CLKOUT2     |             |             |             |             |             |             |             |
| TS_clk_125_0000MHz_nobuf      |      8.000ns|      5.711ns|          N/A|            0|            0|         4891|            0|
| TS_clock_generator_0_clock_gen|     40.000ns|     17.706ns|          N/A|            0|            0|         1169|            0|
| erator_0_SIG_PLL1_CLKOUT2     |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_host_clk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_host_clk                    |     10.000ns|      3.124ns|      4.962ns|            0|            0|            0|          197|
| TS_mdio3                      |     10.000ns|      4.046ns|          N/A|            0|            0|          113|            0|
| TS_mdio4                      |     10.000ns|      4.962ns|          N/A|            0|            0|           84|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 41 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 2 mins 38 secs 
Total CPU time to PAR completion: 2 mins 24 secs 

Peak Memory Usage:  467 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 43
Number of info messages: 1

Writing design to file system.ncd



PAR done!
