Release 13.4 - par O.87xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Thu Mar 22 13:25:42 2012


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       system_map.ncd
OUTPUT FILE:      system.pad
PART TYPE:        xc6slx45t
SPEED GRADE:      -3
PACKAGE:          fgg484

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A1|||GND||||||||||||
A2||IOBS|IO_L3N_0|UNUSED||0|||||||||
A3||IOBS|IO_L5N_0|UNUSED||0|||||||||
A4||IOBS|IO_L6N_0|UNUSED||0|||||||||
A5||IOBS|IO_L8N_VREF_0|UNUSED||0|||||||||
A6||OPAD|MGTTXN0_101|UNUSED|||||||||||
A7|||MGTAVTTTX_101||||||||||||
A8||OPAD|MGTTXN1_101|UNUSED|||||||||||
A9|||GND||||||||||||
A10||IPAD|MGTREFCLK0P_101|UNUSED|||||||||||
A11|||GND||||||||||||
A12||IPAD|MGTREFCLK0P_123|UNUSED|||||||||||
A13|||GND||||||||||||
A14||OPAD|MGTTXN0_123|UNUSED|||||||||||
A15|||MGTAVTTTX_123||||||||||||
A16||OPAD|MGTTXN1_123|UNUSED|||||||||||
A17||IOBS|IO_L50N_0|UNUSED||0|||||||||
A18||IOBS|IO_L63N_SCP6_0|UNUSED||0|||||||||
A19||IOBS|IO_L64N_SCP4_0|UNUSED||0|||||||||
A20||IOBS|IO_L65N_SCP2_0|UNUSED||0|||||||||
A21|||TCK||||||||||||
A22|||GND||||||||||||
AA1||IOBS|IO_L10N_3|UNUSED||3|||||||||
AA2|fpga_0_SysACE_CompactFlash_SysACE_MPIRQ_pin|IOB|IO_L10P_3|INPUT|LVCMOS15|3||||NONE||LOCATED|NO|NONE|
AA3|fpga_0_SPI_FLASH_SS_pin<0>|IOB|IO_L65N_CSO_B_2|TRISTATE|LVCMOS25*|2|12|SLOW||||LOCATED|YES|NONE|
AA4|xps_tft_0_TFT_IIC_SDA|IOB|IO_L63P_2|TRISTATE|LVCMOS25*|2|12|SLOW|PULLUP|||LOCATED|NO|NONE|
AA5|||GND||||||||||||
AA6|fpga_0_FLASH_Mem_DQ_Shared_pin<12>|IOB|IO_L49P_D3_2|BIDIR|LVCMOS25*|2|12|SLOW||NONE||LOCATED|YES|NONE|
AA7|||VCCO_2|||2|||||2.50||||
AA8|fpga_0_Soft_TEMAC_GMII_TXD_0_pin<3>|IOB|IO_L45P_2|OUTPUT|LVCMOS25*|2|12|FAST||||LOCATED|YES|NONE|
AA9|||GND||||||||||||
AA10||IOBM|IO_L41P_2|UNUSED||2|||||||||
AA11|||VCCO_2|||2|||||2.50||||
AA12|fpga_0_FLASH_Mem_DQ_Shared_pin<1>|IOB|IO_L31P_GCLK31_D14_2|BIDIR|LVCMOS25*|2|12|SLOW||NONE||LOCATED|YES|NONE|
AA13|||GND||||||||||||
AA14||IOBM|IO_L6P_2|UNUSED||2|||||||||
AA15|||VCCO_2|||2|||||2.50||||
AA16||IOBM|IO_L19P_2|UNUSED||2|||||||||
AA17|||GND||||||||||||
AA18|fpga_0_FLASH_Mem_DQ_Shared_pin<4>|IOB|IO_L14P_D11_2|BIDIR|LVCMOS25*|2|12|SLOW||NONE||LOCATED|YES|NONE|
AA19|||VCCO_2|||2|||||2.50||||
AA20|fpga_0_FLASH_Mem_DQ_Shared_pin<15>|IOB|IO_L3P_D0_DIN_MISO_MISO1_2|BIDIR|LVCMOS25*|2|12|SLOW||NONE||LOCATED|YES|NONE|
AA21||IOBS|IO_L1N_M0_CMPMISO_2|UNUSED||2|||||||||
AA22|||SUSPEND||||||||||||
AB1|||GND||||||||||||
AB2|||PROGRAM_B_2||||||||||||
AB3|||VCCO_2|||2|||||2.50||||
AB4|fpga_0_LEDs_4Bit_GPIO_d_out_pin<1>|IOB|IO_L63N_2|OUTPUT|LVCMOS25*|2|12|SLOW||||LOCATED|YES|NONE|
AB5|fpga_0_FLASH_Mem_DQ_Shared_pin<9>|IOB|IO_L62N_D6_2|BIDIR|LVCMOS25*|2|12|SLOW||NONE||LOCATED|YES|NONE|
AB6|fpga_0_FLASH_Mem_DQ_Shared_pin<11>|IOB|IO_L49N_D4_2|BIDIR|LVCMOS25*|2|12|SLOW||NONE||LOCATED|YES|NONE|
AB7|fpga_0_Soft_TEMAC_GMII_TX_CLK_0_pin|IOB|IO_L47N_2|OUTPUT|LVCMOS25*|2|12|FAST||||LOCATED|YES|NONE|
AB8|fpga_0_Soft_TEMAC_GMII_TXD_0_pin<2>|IOB|IO_L45N_2|OUTPUT|LVCMOS25*|2|12|FAST||||LOCATED|YES|NONE|
AB9|fpga_0_Soft_TEMAC_GMII_TXD_0_pin<4>|IOB|IO_L43N_2|OUTPUT|LVCMOS25*|2|12|FAST||||LOCATED|YES|NONE|
AB10||IOBS|IO_L41N_VREF_2|UNUSED||2|||||||||
AB11||IOBS|IO_L32N_GCLK28_2|UNUSED||2|||||||||
AB12|fpga_0_FLASH_Mem_DQ_Shared_pin<0>|IOB|IO_L31N_GCLK30_D15_2|BIDIR|LVCMOS25*|2|12|SLOW||NONE||LOCATED|YES|NONE|
AB13||IOBS|IO_L30N_GCLK0_USERCCLK_2|UNUSED||2|||||||||
AB14||IOBS|IO_L6N_2|UNUSED||2|||||||||
AB15||IOBS|IO_L21N_2|UNUSED||2|||||||||
AB16||IOBS|IO_L19N_2|UNUSED||2|||||||||
AB17||IOBS|IO_L15N_2|UNUSED||2|||||||||
AB18|fpga_0_FLASH_Mem_DQ_Shared_pin<3>|IOB|IO_L14N_D12_2|BIDIR|LVCMOS25*|2|12|SLOW||NONE||LOCATED|YES|NONE|
AB19|fpga_0_FLASH_Mem_DQ_Shared_pin<5>|IOB|IO_L13N_D10_2|BIDIR|LVCMOS25*|2|12|SLOW||NONE||LOCATED|YES|NONE|
AB20|fpga_0_SPI_FLASH_MOSI_pin|IOB|IO_L3N_MOSI_CSI_B_MISO0_2|BIDIR|LVCMOS25*|2|12|SLOW||NONE||LOCATED|NO|NONE|
AB21|||DONE_2||||||||||||
AB22|||GND||||||||||||
B1||IOBS|IO_L83N_VREF_3|VREF Required||3|||||0.75||||
B2||IOBM|IO_L3P_0|UNUSED||0|||||||||
B3||IOBM|IO_L5P_0|UNUSED||0|||||||||
B4|||VCCO_0|||0|||||2.50||||
B5|||GND||||||||||||
B6||OPAD|MGTTXP0_101|UNUSED|||||||||||
B7|||GND||||||||||||
B8||OPAD|MGTTXP1_101|UNUSED|||||||||||
B9|||MGTAVCCPLL0_101||||||||||||
B10||IPAD|MGTREFCLK0N_101|UNUSED|||||||||||
B11|||GND||||||||||||
B12||IPAD|MGTREFCLK0N_123|UNUSED|||||||||||
B13|||MGTAVCCPLL0_123||||||||||||
B14||OPAD|MGTTXP0_123|UNUSED|||||||||||
B15|||GND||||||||||||
B16||OPAD|MGTTXP1_123|UNUSED|||||||||||
B17|||GND||||||||||||
B18||IOBM|IO_L63P_SCP7_0|UNUSED||0|||||||||
B19|||VCCO_0|||0|||||2.50||||
B20||IOBM|IO_L65P_SCP3_0|UNUSED||0|||||||||
B21|fpga_0_RS232_Uart_1_sout_pin|IOB|IO_L10P_1|OUTPUT|LVCMOS25*|1|12|SLOW||||LOCATED|NO|NONE|
B22|xps_tft_0_TFT_VSYNC_pin|IOB|IO_L10N_1|OUTPUT|LVCMOS25*|1|24|FAST||||LOCATED|YES|NONE|
C1|fpga_0_Push_Buttons_4Bit_GPIO_IO_pin<3>|IOB|IO_L83P_3|BIDIR|LVCMOS15|3|12|SLOW||NONE||LOCATED|YES|NONE|
C2|||VCCO_3|||3|||||1.50||||
C3||IOBM|IO_L1P_HSWAPEN_0|UNUSED||0|||||||||
C4||IOBM|IO_L6P_0|UNUSED||0|||||||||
C5||IOBM|IO_L8P_0|UNUSED||0|||||||||
C6|||GND||||||||||||
C7||IPAD|MGTRXN0_101|UNUSED|||||||||||
C8|||GND||||||||||||
C9||IPAD|MGTRXN1_101|UNUSED|||||||||||
C10|||MGTAVCC_101||||||||||||
C11||IPAD|MGTREFCLK1P_101|UNUSED|||||||||||
C12|||GND||||||||||||
C13||IPAD|MGTRXN0_123|UNUSED|||||||||||
C14|||GND||||||||||||
C15||IPAD|MGTRXN1_123|UNUSED|||||||||||
C16|||GND||||||||||||
C17||IOBM|IO_L50P_0|UNUSED||0|||||||||
C18|fpga_0_DIP_Switches_4Bit_GPIO_IO_I_pin<0>|IOB|IO_L66N_SCP0_0|INPUT|LVCMOS25*|0||||NONE||LOCATED|NO|NONE|
C19||IOBM|IO_L64P_SCP5_0|UNUSED||0|||||||||
C20|xps_tft_0_TFT_DVI_CLK_P_pin|IOB|IO_L20P_1|OUTPUT|LVCMOS25*|1|24|FAST||||LOCATED|YES|NONE|
C21|||VCCO_1|||1|||||2.50||||
C22|xps_tft_0_TFT_DVI_CLK_N_pin|IOB|IO_L20N_1|OUTPUT|LVCMOS25*|1|24|FAST||||LOCATED|YES|NONE|
D1||IOBS|IO_L59N_3|UNUSED||3|||||||||
D2|fpga_0_SysACE_CompactFlash_SysACE_MPA_pin<6>|IOB|IO_L59P_3|OUTPUT|LVCMOS15|3|12|SLOW||||LOCATED|YES|NONE|
D3||IOBS|IO_L1N_VREF_0|UNUSED||0|||||||||
D4||IOBM|IO_L2P_0|UNUSED||0|||||||||
D5||IOBS|IO_L2N_0|UNUSED||0|||||||||
D6|||GND||||||||||||
D7||IPAD|MGTRXP0_101|UNUSED|||||||||||
D8|||MGTAVTTRX_101||||||||||||
D9||IPAD|MGTRXP1_101|UNUSED|||||||||||
D10|||GND||||||||||||
D11||IPAD|MGTREFCLK1N_101|UNUSED|||||||||||
D12|||MGTAVCCPLL1_101||||||||||||
D13||IPAD|MGTRXP0_123|UNUSED|||||||||||
D14|||MGTAVTTRX_123||||||||||||
D15||IPAD|MGTRXP1_123|UNUSED|||||||||||
D16|||GND||||||||||||
D17|fpga_0_LEDs_4Bit_GPIO_d_out_pin<0>|IOB|IO_L66P_SCP1_0|OUTPUT|LVCMOS25*|0|12|SLOW||||LOCATED|YES|NONE|
D18||IOBM|IO_L62P_0|UNUSED||0|||||||||
D19||IOBS|IO_L62N_VREF_0|UNUSED||0|||||||||
D20|||TMS||||||||||||
D21|fpga_0_LEDs_4Bit_GPIO_d_out_pin<2>|IOB|IO_L28P_1|OUTPUT|LVCMOS25*|1|12|SLOW||||LOCATED|YES|NONE|
D22||IOBS|IO_L28N_VREF_1|UNUSED||1|||||||||
E1|MPMC_0_mcbx_dram_addr_pin<11>|IOB|IO_L54N_M3A11_3|TRISTATE|SSTL15_II|3||||||LOCATED|NO|NONE|
E2|||GND||||||||||||
E3|MPMC_0_mcbx_dram_ddr3_rst|IOB|IO_L54P_M3RESET_3|TRISTATE|SSTL15_II|3||||||LOCATED|NO|NONE|
E4|fpga_0_DIP_Switches_4Bit_GPIO_IO_I_pin<3>|IOB|IO_L60N_3|INPUT|LVCMOS25*|3||||NONE||LOCATED|NO|NONE|
E5||IOBM|IO_L4P_0|UNUSED||0|||||||||
E6||IOBS|IO_L4N_0|UNUSED||0|||||||||
E7|||GND||||||||||||
E8|||MGTAVTTRCAL_101||||||||||||
E9|||MGTRREF_101||||||||||||
E10|||MGTAVCC_123||||||||||||
E11|||GND||||||||||||
E12||IPAD|MGTREFCLK1P_123|UNUSED|||||||||||
E13|||MGTAVCCPLL1_123||||||||||||
E14|||GND||||||||||||
E15|||GND||||||||||||
E16||IOBM|IO_L37P_GCLK13_0|UNUSED||0|||||||||
E17|||VCCO_0|||0|||||2.50||||
E18|||TDI||||||||||||
E19|||VCCO_1|||1|||||2.50||||
E20|fpga_0_FLASH_Mem_A_pin<13>|IOB|IO_L32P_A17_M1A8_1|OUTPUT|LVCMOS25*|1|12|SLOW||||LOCATED|YES|NONE|
E21|||GND||||||||||||
E22|fpga_0_FLASH_Mem_A_pin<14>|IOB|IO_L32N_A16_M1A9_1|OUTPUT|LVCMOS25*|1|12|SLOW||||LOCATED|YES|NONE|
F1|MPMC_0_mcbx_dram_addr_pin<12>|IOB|IO_L53N_M3A12_3|TRISTATE|SSTL15_II|3||||||LOCATED|NO|NONE|
F2|MPMC_0_mcbx_dram_cke_pin|IOB|IO_L53P_M3CKE_3|TRISTATE|SSTL15_II|3||||||LOCATED|NO|NONE|
F3|fpga_0_Push_Buttons_4Bit_GPIO_IO_pin<0>|IOB|IO_L60P_3|BIDIR|LVCMOS15|3|12|SLOW||NONE||LOCATED|YES|NONE|
F4|||VCCO_3|||3|||||1.50||||
F5|fpga_0_Push_Buttons_4Bit_GPIO_IO_pin<2>|IOB|IO_L82P_3|BIDIR|LVCMOS15|3|12|SLOW||NONE||LOCATED|YES|NONE|
F6|||VCCO_0|||0|||||2.50||||
F7||IOBM|IO_L7P_0|UNUSED||0|||||||||
F8||IOBS|IO_L7N_0|UNUSED||0|||||||||
F9||IOBS|IO_L32N_0|UNUSED||0|||||||||
F10||IOBS|IO_L34N_GCLK18_0|UNUSED||0|||||||||
F11|||VCCAUX||||||||2.5||||
F12||IPAD|MGTREFCLK1N_123|UNUSED|||||||||||
F13|||GND||||||||||||
F14||IOBM|IO_L36P_GCLK15_0|UNUSED||0|||||||||
F15||IOBS|IO_L36N_GCLK14_0|UNUSED||0|||||||||
F16||IOBS|IO_L37N_GCLK12_0|UNUSED||0|||||||||
F17||IOBS|IO_L51N_0|UNUSED||0|||||||||
F18||IOBM|IO_L1P_A25_1|UNUSED||1|||||||||
F19||IOBS|IO_L1N_A24_VREF_1|UNUSED||1|||||||||
F20|fpga_0_FLASH_Mem_A_pin<8>|IOB|IO_L29N_A22_M1A14_1|OUTPUT|LVCMOS25*|1|12|SLOW||||LOCATED|YES|NONE|
F21|fpga_0_FLASH_Mem_A_pin<11>|IOB|IO_L31P_A19_M1CKE_1|OUTPUT|LVCMOS25*|1|12|SLOW||||LOCATED|YES|NONE|
F22|fpga_0_FLASH_Mem_A_pin<12>|IOB|IO_L31N_A18_M1A12_1|OUTPUT|LVCMOS25*|1|12|SLOW||||LOCATED|YES|NONE|
G1|MPMC_0_mcbx_dram_addr_pin<9>|IOB|IO_L52N_M3A9_3|TRISTATE|SSTL15_II|3||||||LOCATED|NO|NONE|
G2|||VCCO_3|||3|||||1.50||||
G3|MPMC_0_mcbx_dram_addr_pin<8>|IOB|IO_L52P_M3A8_3|TRISTATE|SSTL15_II|3||||||LOCATED|NO|NONE|
G4|fpga_0_SysACE_CompactFlash_SysACE_MPA_pin<5>|IOB|IO_L58N_3|OUTPUT|LVCMOS15|3|12|SLOW||||LOCATED|YES|NONE|
G5|||GND||||||||||||
G6|fpga_0_Push_Buttons_4Bit_GPIO_IO_pin<1>|IOB|IO_L82N_3|BIDIR|LVCMOS15|3|12|SLOW||NONE||LOCATED|YES|NONE|
G7||IOBS|IO_L80N_3|UNUSED||3|||||||||
G8||IOBM|IO_L32P_0|UNUSED||0|||||||||
G9||IOBM|IO_L34P_GCLK19_0|UNUSED||0|||||||||
G10|||VCCO_0|||0|||||2.50||||
G11||IOBS|IO_L35N_GCLK16_0|UNUSED||0|||||||||
G12|||VCCAUX||||||||2.5||||
G13||IOBS|IO_L38N_VREF_0|UNUSED||0|||||||||
G14|||VCCO_0|||0|||||2.50||||
G15||IOBS|IO_L49N_0|UNUSED||0|||||||||
G16||IOBM|IO_L51P_0|UNUSED||0|||||||||
G17|||TDO||||||||||||
G18|||GND||||||||||||
G19|fpga_0_FLASH_Mem_A_pin<7>|IOB|IO_L29P_A23_M1A13_1|OUTPUT|LVCMOS25*|1|12|SLOW||||LOCATED|YES|NONE|
G20|fpga_0_FLASH_Mem_A_pin<19>|IOB|IO_L35P_A11_M1A7_1|OUTPUT|LVCMOS25*|1|12|SLOW||||LOCATED|YES|NONE|
G21|||VCCO_1|||1|||||2.50||||
G22|fpga_0_FLASH_Mem_A_pin<20>|IOB|IO_L35N_A10_M1A2_1|OUTPUT|LVCMOS25*|1|12|SLOW||||LOCATED|YES|NONE|
H1|MPMC_0_mcbx_dram_ba_pin<2>|IOB|IO_L50N_M3BA2_3|TRISTATE|SSTL15_II|3||||||LOCATED|NO|NONE|
H2|MPMC_0_mcbx_dram_we_n_pin|IOB|IO_L50P_M3WE_3|TRISTATE|SSTL15_II|3||||||LOCATED|NO|NONE|
H3|MPMC_0_mcbx_dram_addr_pin<4>|IOB|IO_L51N_M3A4_3|TRISTATE|SSTL15_II|3||||||LOCATED|NO|NONE|
H4|fpga_0_SysACE_CompactFlash_SysACE_MPA_pin<4>|IOB|IO_L58P_3|OUTPUT|LVCMOS15|3|12|SLOW||||LOCATED|YES|NONE|
H5||IOBS|IO_L55N_M3A14_3|UNUSED||3|||||||||
H6||IOBM|IO_L80P_3|UNUSED||3|||||||||
H7|||GND||||||||||||
H8|sys_rst_pin|IOB|IO_L81N_3|INPUT|LVCMOS15|3||||NONE||LOCATED|NO|NONE|
H9|||VCCAUX||||||||2.5||||
H10||IOBM|IO_L33P_0|UNUSED||0|||||||||
H11||IOBS|IO_L33N_0|UNUSED||0|||||||||
H12||IOBM|IO_L35P_GCLK17_0|UNUSED||0|||||||||
H13||IOBM|IO_L38P_0|UNUSED||0|||||||||
H14||IOBM|IO_L49P_0|UNUSED||0|||||||||
H15|||VCCAUX||||||||2.5||||
H16||IOBM|IO_L9P_1|UNUSED||1|||||||||
H17|fpga_0_RS232_Uart_1_sin_pin|IOB|IO_L9N_1|INPUT|LVCMOS25*|1||||NONE||LOCATED|NO|NONE|
H18|fpga_0_FLASH_Mem_A_pin<9>|IOB|IO_L30P_A21_M1RESET_1|OUTPUT|LVCMOS25*|1|12|SLOW||||LOCATED|YES|NONE|
H19|fpga_0_FLASH_Mem_A_pin<10>|IOB|IO_L30N_A20_M1A11_1|OUTPUT|LVCMOS25*|1|12|SLOW||||LOCATED|YES|NONE|
H20|fpga_0_FLASH_Mem_A_pin<16>|IOB|IO_L33N_A14_M1A4_1|OUTPUT|LVCMOS25*|1|12|SLOW||||LOCATED|YES|NONE|
H21|fpga_0_FLASH_Mem_A_pin<23>|IOB|IO_L37P_A7_M1A0_1|OUTPUT|LVCMOS25*|1|12|SLOW||||LOCATED|YES|NONE|
H22|fpga_0_FLASH_Mem_A_pin<24>|IOB|IO_L37N_A6_M1A1_1|OUTPUT|LVCMOS25*|1|12|SLOW||||LOCATED|YES|NONE|
J1|MPMC_0_mcbx_dram_ba_pin<1>|IOB|IO_L48N_M3BA1_3|TRISTATE|SSTL15_II|3||||||LOCATED|NO|NONE|
J2|||GND||||||||||||
J3|MPMC_0_mcbx_dram_ba_pin<0>|IOB|IO_L48P_M3BA0_3|TRISTATE|SSTL15_II|3||||||LOCATED|NO|NONE|
J4|MPMC_0_mcbx_dram_addr_pin<10>|IOB|IO_L51P_M3A10_3|TRISTATE|SSTL15_II|3||||||LOCATED|NO|NONE|
J5|||VCCO_3|||3|||||1.50||||
J6||IOBM|IO_L55P_M3A13_3|UNUSED||3|||||||||
J7||IOBM|IO_L81P_3|UNUSED||3|||||||||
J8|||VCCINT||||||||1.2||||
J9|||GND||||||||||||
J10|||VCCINT||||||||1.2||||
J11|||GND||||||||||||
J12|||VCCINT||||||||1.2||||
J13|||GND||||||||||||
J14|||VCCINT||||||||1.2||||
J15|||GND||||||||||||
J16|xps_tft_0_TFT_HSYNC_pin|IOB|IO_L19P_1|OUTPUT|LVCMOS25*|1|24|FAST||||LOCATED|YES|NONE|
J17|xps_tft_0_TFT_DE_pin|IOB|IO_L19N_1|OUTPUT|LVCMOS25*|1|24|FAST||||LOCATED|YES|NONE|
J18|||VCCO_1|||1|||||2.50||||
J19|fpga_0_FLASH_Mem_A_pin<15>|IOB|IO_L33P_A15_M1A10_1|OUTPUT|LVCMOS25*|1|12|SLOW||||LOCATED|YES|NONE|
J20||IOBM|IO_L39P_M1A3_1|UNUSED||1|||||||||
J21|||GND||||||||||||
J22|fpga_0_Soft_TEMAC_TemacPhy_RST_n_pin|IOB|IO_L39N_M1ODT_1|OUTPUT|LVCMOS25*|1|12|SLOW||||LOCATED|NO|NONE|
K1|MPMC_0_mcbx_dram_addr_pin<1>|IOB|IO_L47N_M3A1_3|TRISTATE|SSTL15_II|3||||||LOCATED|NO|NONE|
K2|MPMC_0_mcbx_dram_addr_pin<0>|IOB|IO_L47P_M3A0_3|TRISTATE|SSTL15_II|3||||||LOCATED|NO|NONE|
K3|MPMC_0_mcbx_dram_clk_n_pin|IOB|IO_L46N_M3CLKN_3|TRISTATE|DIFF_SSTL15_II|3||||||LOCATED|NO|NONE|
K4|MPMC_0_mcbx_dram_clk_pin|IOB|IO_L46P_M3CLK_3|TRISTATE|DIFF_SSTL15_II|3||||||LOCATED|NO|NONE|
K5|MPMC_0_mcbx_dram_addr_pin<2>|IOB|IO_L49N_M3A2_3|TRISTATE|SSTL15_II|3||||||LOCATED|NO|NONE|
K6|MPMC_0_mcbx_dram_addr_pin<7>|IOB|IO_L49P_M3A7_3|TRISTATE|SSTL15_II|3||||||LOCATED|NO|NONE|
K7|MPMC_0_mcbx_dram_rzq|IOB|IO_L57P_3|BIDIR|SSTL15_II|3||||NONE||LOCATED|YES|NONE|
K8||IOBS|IO_L57N_VREF_3|VREF Required||3|||||0.75||||
K9|||VCCINT||||||||1.2||||
K10|||GND||||||||||||
K11|||VCCINT||||||||1.2||||
K12|||GND||||||||||||
K13|||VCCINT||||||||1.2||||
K14|||GND||||||||||||
K15|||VCCAUX||||||||2.5||||
K16|xps_tft_0_TFT_DVI_DATA_pin<0>|IOB|IO_L21N_1|OUTPUT|LVCMOS25*|1|24|FAST||||LOCATED|YES|NONE|
K17|fpga_0_FLASH_Mem_A_pin<21>|IOB|IO_L36P_A9_M1BA0_1|OUTPUT|LVCMOS25*|1|12|SLOW||||LOCATED|YES|NONE|
K18|fpga_0_FLASH_Mem_A_pin<18>|IOB|IO_L34N_A12_M1BA2_1|OUTPUT|LVCMOS25*|1|12|SLOW||||LOCATED|YES|NONE|
K19|fpga_0_FLASH_Mem_A_pin<17>|IOB|IO_L34P_A13_M1WE_1|OUTPUT|LVCMOS25*|1|12|SLOW||||LOCATED|YES|NONE|
K20|fpga_0_FLASH_Mem_A_pin<25>|IOB|IO_L38P_A5_M1CLK_1|OUTPUT|LVCMOS25*|1|12|SLOW||||LOCATED|YES|NONE|
K21|sys_clk_in_p|IOB|IO_L41P_GCLK9_IRDY1_M1RASN_1|INPUT|LVDS_25|1||||NONE||LOCATED|NO|DIFF_TERM|
K22|sys_clk_in_n|IOB|IO_L41N_GCLK8_M1CASN_1||LVDS_25|1||||||LOCATED|NO|DIFF_TERM|
L1|MPMC_0_mcbx_dram_dq<5>|IOB|IO_L41N_GCLK26_M3DQ5_3|BIDIR|SSTL15_II|3||||NONE||LOCATED|NO|NONE|
L2|||VCCO_3|||3|||||1.50||||
L3|MPMC_0_mcbx_dram_dq<4>|IOB|IO_L41P_GCLK27_M3DQ4_3|BIDIR|SSTL15_II|3||||NONE||LOCATED|NO|NONE|
L4|MPMC_0_mcbx_dram_addr_pin<6>|IOB|IO_L44N_GCLK20_M3A6_3|TRISTATE|SSTL15_II|3||||||LOCATED|NO|NONE|
L5|||GND||||||||||||
L6|MPMC_0_mcbx_dram_odt_pin|IOB|IO_L45N_M3ODT_3|TRISTATE|SSTL15_II|3||||||LOCATED|NO|NONE|
L7|||VCCO_3|||3|||||1.50||||
L8|||VCCAUX||||||||2.5||||
L9|||GND||||||||||||
L10|||VCCINT||||||||1.2||||
L11|||GND||||||||||||
L12|||VCCINT||||||||1.2||||
L13|||GND||||||||||||
L14|||VCCINT||||||||1.2||||
L15|vga_reset_pin|IOB|IO_L21P_1|OUTPUT|LVCMOS25*|1|2|SLOW||||LOCATED|NO|NONE|
L16|||VCCO_1|||1|||||2.50||||
L17|fpga_0_FLASH_Mem_A_pin<22>|IOB|IO_L36N_A8_M1BA1_1|OUTPUT|LVCMOS25*|1|12|SLOW||||LOCATED|YES|NONE|
L18|||GND||||||||||||
L19|fpga_0_FLASH_Mem_A_pin<26>|IOB|IO_L38N_A4_M1CLKN_1|OUTPUT|LVCMOS25*|1|12|SLOW||||LOCATED|YES|NONE|
L20|fpga_0_Soft_TEMAC_MII_TX_CLK_0_pin|IOB|IO_L43P_GCLK5_M1DQ4_1|INPUT|LVCMOS25*|1||||NONE||LOCATED|NO|NONE|
L21|||VCCO_1|||1|||||2.50||||
L22||IOBS|IO_L43N_GCLK4_M1DQ5_1|UNUSED||1|||||||||
M1|MPMC_0_mcbx_dram_dq<7>|IOB|IO_L40N_M3DQ7_3|BIDIR|SSTL15_II|3||||NONE||LOCATED|NO|NONE|
M2|MPMC_0_mcbx_dram_dq<6>|IOB|IO_L40P_M3DQ6_3|BIDIR|SSTL15_II|3||||NONE||LOCATED|NO|NONE|
M3|MPMC_0_mcbx_dram_addr_pin<5>|IOB|IO_L44P_GCLK21_M3A5_3|TRISTATE|SSTL15_II|3||||||LOCATED|NO|NONE|
M4|MPMC_0_mcbx_dram_cas_n_pin|IOB|IO_L43N_GCLK22_IRDY2_M3CASN_3|TRISTATE|SSTL15_II|3||||||LOCATED|NO|NONE|
M5|MPMC_0_mcbx_dram_ras_n_pin|IOB|IO_L43P_GCLK23_M3RASN_3|TRISTATE|SSTL15_II|3||||||LOCATED|NO|NONE|
M6|MPMC_0_mcbx_dram_addr_pin<3>|IOB|IO_L45P_M3A3_3|TRISTATE|SSTL15_II|3||||||LOCATED|NO|NONE|
M7|MPMC_0_mcbx_dram_zio|IOB|IO_L31P_3|BIDIR|SSTL15_II|3||||NONE||LOCATED|YES|NONE|
M8||IOBS|IO_L31N_VREF_3|VREF Required||3|||||0.75||||
M9|||VCCINT||||||||1.2||||
M10|||GND||||||||||||
M11|||VCCINT||||||||1.2||||
M12|||GND||||||||||||
M13|||VCCINT||||||||1.2||||
M14|||GND||||||||||||
M15|||VCCAUX||||||||2.5||||
M16||IOBM|IO_L58P_1|UNUSED||1|||||||||
M17|xps_tft_0_TFT_DVI_DATA_pin<5>|IOB|IO_L61P_1|OUTPUT|LVCMOS25*|1|24|FAST||||LOCATED|YES|NONE|
M18|xps_tft_0_TFT_DVI_DATA_pin<6>|IOB|IO_L61N_1|OUTPUT|LVCMOS25*|1|24|FAST||||LOCATED|YES|NONE|
M19||IOBS|IO_L40N_GCLK10_M1A6_1|UNUSED||1|||||||||
M20||IOBM|IO_L40P_GCLK11_M1A5_1|UNUSED||1|||||||||
M21|fpga_0_FLASH_Mem_A_pin<27>|IOB|IO_L44P_A3_M1DQ6_1|OUTPUT|LVCMOS25*|1|12|SLOW||||LOCATED|YES|NONE|
M22|fpga_0_FLASH_Mem_A_pin<28>|IOB|IO_L44N_A2_M1DQ7_1|OUTPUT|LVCMOS25*|1|12|SLOW||||LOCATED|YES|NONE|
N1|MPMC_0_mcbx_dram_dqs_n|IOB|IO_L39N_M3LDQSN_3|TRISTATE|DIFF_SSTL15_II|3|||PULLUP|||LOCATED|NO|NONE|
N2|||GND||||||||||||
N3|MPMC_0_mcbx_dram_dqs|IOB|IO_L39P_M3LDQS_3|BIDIR|DIFF_SSTL15_II|3|||PULLDOWN|NONE||LOCATED|NO|NONE|
N4|MPMC_0_mcbx_dram_ldm_pin|IOB|IO_L42N_GCLK24_M3LDM_3|TRISTATE|SSTL15_II|3||||||LOCATED|NO|NONE|
N5|||VCCO_3|||3|||||1.50||||
N6|fpga_0_SysACE_CompactFlash_SysACE_MPD_pin<0>|IOB|IO_L23P_3|BIDIR|LVCMOS15|3|12|SLOW||NONE||LOCATED|YES|NONE|
N7|fpga_0_SysACE_CompactFlash_SysACE_MPD_pin<1>|IOB|IO_L23N_3|BIDIR|LVCMOS15|3|12|SLOW||NONE||LOCATED|YES|NONE|
N8|||VCCAUX||||||||2.5||||
N9|||GND||||||||||||
N10|||VCCINT||||||||1.2||||
N11|||GND||||||||||||
N12|||VCCINT||||||||1.2||||
N13|||GND||||||||||||
N14|||VCCINT||||||||1.2||||
N15||IOBS|IO_L58N_1|UNUSED||1|||||||||
N16|xps_tft_0_TFT_DVI_DATA_pin<3>|IOB|IO_L60P_1|OUTPUT|LVCMOS25*|1|24|FAST||||LOCATED|YES|NONE|
N17|||GND||||||||||||
N18|||VCCO_1|||1|||||2.50||||
N19|fpga_0_SysACE_CompactFlash_SysACE_CLK_pin|IOB|IO_L42N_GCLK6_TRDY1_M1LDM_1|INPUT|LVCMOS25*|1||||NONE||LOCATED|NO|NONE|
N20|fpga_0_FLASH_Mem_A_pin<29>|IOB|IO_L45P_A1_M1LDQS_1|OUTPUT|LVCMOS25*|1|12|SLOW||||LOCATED|YES|NONE|
N21|||GND||||||||||||
N22|fpga_0_FLASH_Mem_A_pin<30>|IOB|IO_L45N_A0_M1LDQSN_1|OUTPUT|LVCMOS25*|1|12|SLOW||||LOCATED|YES|NONE|
P1|MPMC_0_mcbx_dram_dq<3>|IOB|IO_L38N_M3DQ3_3|BIDIR|SSTL15_II|3||||NONE||LOCATED|NO|NONE|
P2|MPMC_0_mcbx_dram_dq<2>|IOB|IO_L38P_M3DQ2_3|BIDIR|SSTL15_II|3||||NONE||LOCATED|NO|NONE|
P3|MPMC_0_mcbx_dram_udm_pin|IOB|IO_L42P_GCLK25_TRDY2_M3UDM_3|TRISTATE|SSTL15_II|3||||||LOCATED|NO|NONE|
P4|fpga_0_SysACE_CompactFlash_SysACE_MPA_pin<3>|IOB|IO_L9N_3|OUTPUT|LVCMOS15|3|12|SLOW||||LOCATED|YES|NONE|
P5|fpga_0_SysACE_CompactFlash_SysACE_MPA_pin<2>|IOB|IO_L9P_3|OUTPUT|LVCMOS15|3|12|SLOW||||LOCATED|YES|NONE|
P6|fpga_0_SysACE_CompactFlash_SysACE_MPD_pin<4>|IOB|IO_L25P_3|BIDIR|LVCMOS15|3|12|SLOW||NONE||LOCATED|YES|NONE|
P7|fpga_0_SysACE_CompactFlash_SysACE_MPD_pin<5>|IOB|IO_L25N_3|BIDIR|LVCMOS15|3|12|SLOW||NONE||LOCATED|YES|NONE|
P8||IOBS|IO_L1N_VREF_3|VREF Required||3|||||0.75||||
P9|||VCCINT||||||||1.2||||
P10|||GND||||||||||||
P11|||VCCINT||||||||1.2||||
P12|||GND||||||||||||
P13|||VCCINT||||||||1.2||||
P14|||GND||||||||||||
P15|||NC||||||||||||
P16|xps_tft_0_TFT_DVI_DATA_pin<4>|IOB|IO_L60N_1|OUTPUT|LVCMOS25*|1|24|FAST||||LOCATED|YES|NONE|
P17|xps_tft_0_TFT_DVI_DATA_pin<9>|IOB|IO_L71P_1|OUTPUT|LVCMOS25*|1|24|FAST||||LOCATED|YES|NONE|
P18|xps_tft_0_TFT_DVI_DATA_pin<10>|IOB|IO_L71N_1|OUTPUT|LVCMOS25*|1|24|FAST||||LOCATED|YES|NONE|
P19|fpga_0_Soft_TEMAC_GMII_RXD_0_pin<0>|IOB|IO_L53P_1|INPUT|LVCMOS25*|1||||NONE||LOCATED|YES|NONE|
P20|fpga_0_Soft_TEMAC_GMII_RX_CLK_0_pin|IOB|IO_L42P_GCLK7_M1UDM_1|INPUT|LVCMOS25*|1||||NONE||LOCATED|NO|NONE|
P21|fpga_0_FLASH_Mem_CEN_pin|IOB|IO_L46P_FCS_B_M1DQ2_1|OUTPUT|LVCMOS25*|1|12|SLOW||||LOCATED|NO|NONE|
P22|fpga_0_FLASH_Mem_OEN_pin|IOB|IO_L46N_FOE_B_M1DQ3_1|OUTPUT|LVCMOS25*|1|12|SLOW||||LOCATED|YES|NONE|
R1|MPMC_0_mcbx_dram_dq<1>|IOB|IO_L37N_M3DQ1_3|BIDIR|SSTL15_II|3||||NONE||LOCATED|NO|NONE|
R2|||VCCO_3|||3|||||1.50||||
R3|MPMC_0_mcbx_dram_dq<0>|IOB|IO_L37P_M3DQ0_3|BIDIR|SSTL15_II|3||||NONE||LOCATED|NO|NONE|
R4|fpga_0_SysACE_CompactFlash_SysACE_MPD_pin<7>|IOB|IO_L26N_3|BIDIR|LVCMOS15|3|12|SLOW||NONE||LOCATED|YES|NONE|
R5|||GND||||||||||||
R6|||VCCAUX||||||||2.5||||
R7||IOBM|IO_L1P_3|UNUSED||3|||||||||
R8||IOBS|IO_L59N_2|UNUSED||2|||||||||
R9||IOBM|IO_L59P_2|UNUSED||2|||||||||
R10|||VCCAUX||||||||2.5||||
R11||IOBM|IO_L22P_2|UNUSED||2|||||||||
R12|||VCCAUX||||||||2.5||||
R13|fpga_0_FLASH_Mem_DQ_Shared_pin<14>|IOB|IO_L12P_D1_MISO2_2|BIDIR|LVCMOS25*|2|12|SLOW||NONE||LOCATED|YES|NONE|
R14|||VCCINT||||||||1.2||||
R15|xps_tft_0_TFT_DVI_DATA_pin<7>|IOB|IO_L70P_1|OUTPUT|LVCMOS25*|1|24|FAST||||LOCATED|YES|NONE|
R16|xps_tft_0_TFT_DVI_DATA_pin<8>|IOB|IO_L70N_1|OUTPUT|LVCMOS25*|1|24|FAST||||LOCATED|YES|NONE|
R17|xps_tft_0_TFT_DVI_DATA_pin<11>|IOB|IO_L72P_1|OUTPUT|LVCMOS25*|1|24|FAST||||LOCATED|YES|NONE|
R18|||GND||||||||||||
R19|fpga_0_Soft_TEMAC_MDC_0_pin|IOB|IO_L53N_VREF_1|OUTPUT|LVCMOS25*|1|12|SLOW||||LOCATED|NO|NONE|
R20|fpga_0_FLASH_Mem_WEN_pin|IOB|IO_L47P_FWE_B_M1DQ0_1|OUTPUT|LVCMOS25*|1|12|SLOW||||LOCATED|NO|NONE|
R21|||VCCO_1|||1|||||2.50||||
R22|fpga_0_IIC_EEPROM_Sda_pin|IOB|IO_L47N_LDC_M1DQ1_1|BIDIR|LVCMOS25*|1|6|SLOW||NONE||LOCATED|NO|NONE|
T1|MPMC_0_mcbx_dram_dq<9>|IOB|IO_L36N_M3DQ9_3|BIDIR|SSTL15_II|3||||NONE||LOCATED|NO|NONE|
T2|MPMC_0_mcbx_dram_dq<8>|IOB|IO_L36P_M3DQ8_3|BIDIR|SSTL15_II|3||||NONE||LOCATED|NO|NONE|
T3|fpga_0_SysACE_CompactFlash_SysACE_MPD_pin<6>|IOB|IO_L26P_3|BIDIR|LVCMOS15|3|12|SLOW||NONE||LOCATED|YES|NONE|
T4|fpga_0_SysACE_CompactFlash_SysACE_MPD_pin<3>|IOB|IO_L24N_3|BIDIR|LVCMOS15|3|12|SLOW||NONE||LOCATED|YES|NONE|
T5|fpga_0_SysACE_CompactFlash_SysACE_WEN_pin|IOB|IO_L7N_3|OUTPUT|LVCMOS15|3|12|SLOW||||LOCATED|YES|NONE|
T6|fpga_0_SysACE_CompactFlash_SysACE_OEN_pin|IOB|IO_L7P_3|OUTPUT|LVCMOS15|3|12|SLOW||||LOCATED|YES|NONE|
T7|fpga_0_FLASH_Mem_DQ_Shared_pin<7>|IOB|IO_L64P_D8_2|BIDIR|LVCMOS25*|2|12|SLOW||NONE||LOCATED|YES|NONE|
T8|fpga_0_Soft_TEMAC_GMII_TX_EN_0_pin|IOB|IO_L57P_2|OUTPUT|LVCMOS25*|2|12|FAST||||LOCATED|YES|NONE|
T9|||VCCO_2|||2|||||2.50||||
T10|fpga_0_Soft_TEMAC_GMII_TXD_0_pin<1>|IOB|IO_L46P_2|OUTPUT|LVCMOS25*|2|12|FAST||||LOCATED|YES|NONE|
T11||IOBS|IO_L22N_2|UNUSED||2|||||||||
T12||IOBM|IO_L29P_GCLK3_2|UNUSED||2|||||||||
T13|||VCCO_2|||2|||||2.50||||
T14|fpga_0_FLASH_Mem_DQ_Shared_pin<13>|IOB|IO_L12N_D2_MISO3_2|BIDIR|LVCMOS25*|2|12|SLOW||NONE||LOCATED|YES|NONE|
T15||IOBM|IO_L23P_2|UNUSED||2|||||||||
T16|||NC||||||||||||
T17||IOBS|IO_L72N_1|UNUSED||1|||||||||
T18||IOBS|IO_L73N_1|UNUSED||1|||||||||
T19|fpga_0_FLASH_Mem_ADV_LDN_pin|IOB|IO_L73P_1|OUTPUT|LVCMOS25*|1|12|SLOW||||LOCATED|NO|NONE|
T20|xps_tft_0_TFT_DVI_DATA_pin<2>|IOB|IO_L59N_1|OUTPUT|LVCMOS25*|1|24|FAST||||LOCATED|YES|NONE|
T21|fpga_0_IIC_EEPROM_Scl_pin|IOB|IO_L48P_HDC_M1DQ8_1|BIDIR|LVCMOS25*|1|6|SLOW||NONE||LOCATED|NO|NONE|
T22|fpga_0_Soft_TEMAC_GMII_RX_DV_0_pin|IOB|IO_L48N_M1DQ9_1|INPUT|LVCMOS25*|1||||NONE||LOCATED|YES|NONE|
U1|MPMC_0_mcbx_dram_dq<11>|IOB|IO_L35N_M3DQ11_3|BIDIR|SSTL15_II|3||||NONE||LOCATED|NO|NONE|
U2|||GND||||||||||||
U3|MPMC_0_mcbx_dram_dq<10>|IOB|IO_L35P_M3DQ10_3|BIDIR|SSTL15_II|3||||NONE||LOCATED|NO|NONE|
U4|fpga_0_SysACE_CompactFlash_SysACE_MPD_pin<2>|IOB|IO_L24P_3|BIDIR|LVCMOS15|3|12|SLOW||NONE||LOCATED|YES|NONE|
U5|||VCCO_3|||3|||||1.50||||
U6|fpga_0_FLASH_Mem_DQ_Shared_pin<6>|IOB|IO_L64N_D9_2|BIDIR|LVCMOS25*|2|12|SLOW||NONE||LOCATED|YES|NONE|
U7|||GND||||||||||||
U8|fpga_0_Soft_TEMAC_GMII_TX_ER_0_pin|IOB|IO_L57N_2|OUTPUT|LVCMOS25*|2|12|FAST||||LOCATED|YES|NONE|
U9||IOBM|IO_L50P_2|UNUSED||2|||||||||
U10|fpga_0_Soft_TEMAC_GMII_TXD_0_pin<0>|IOB|IO_L46N_2|OUTPUT|LVCMOS25*|2|12|FAST||||LOCATED|YES|NONE|
U11|||VCCAUX||||||||2.5||||
U12||IOBS|IO_L29N_GCLK2_2|UNUSED||2|||||||||
U13||IOBS|IO_L16N_VREF_2|UNUSED||2|||||||||
U14||IOBM|IO_L16P_2|UNUSED||2|||||||||
U15||IOBS|IO_L23N_2|UNUSED||2|||||||||
U16||IOBM|IO_L4P_2|UNUSED||2|||||||||
U17|||NC||||||||||||
U18|||VCCO_1|||1|||||2.50||||
U19|xps_tft_0_TFT_DVI_DATA_pin<1>|IOB|IO_L59P_1|OUTPUT|LVCMOS25*|1|24|FAST||||LOCATED|YES|NONE|
U20|fpga_0_Soft_TEMAC_GMII_RX_ER_0_pin|IOB|IO_L49P_M1DQ10_1|INPUT|LVCMOS25*|1||||NONE||LOCATED|YES|NONE|
U21|||GND||||||||||||
U22|fpga_0_Soft_TEMAC_GMII_RXD_0_pin<7>|IOB|IO_L49N_M1DQ11_1|INPUT|LVCMOS25*|1||||NONE||LOCATED|YES|NONE|
V1|MPMC_0_mcbx_dram_udqs_n|IOB|IO_L34N_M3UDQSN_3|TRISTATE|DIFF_SSTL15_II|3|||PULLUP|||LOCATED|NO|NONE|
V2|MPMC_0_mcbx_dram_udqs|IOB|IO_L34P_M3UDQS_3|BIDIR|DIFF_SSTL15_II|3|||PULLDOWN|NONE||LOCATED|NO|NONE|
V3|fpga_0_SysACE_CompactFlash_SysACE_MPA_pin<1>|IOB|IO_L8N_3|OUTPUT|LVCMOS15|3|12|SLOW||||LOCATED|YES|NONE|
V4|||GND||||||||||||
V5|fpga_0_SysACE_CompactFlash_SysACE_MPA_pin<0>|IOB|IO_L8P_3|OUTPUT|LVCMOS15|3|12|SLOW||||LOCATED|YES|NONE|
V6|||VCCAUX||||||||2.5||||
V7||IOBM|IO_L58P_2|UNUSED||2|||||||||
V8|||VCCO_2|||2|||||2.50||||
V9||IOBS|IO_L50N_2|UNUSED||2|||||||||
V10|||GND||||||||||||
V11||IOBM|IO_L42P_2|UNUSED||2|||||||||
V12|||VCCO_2|||2|||||2.50||||
V13|fpga_0_FLASH_Mem_RPN_pin|IOB|IO_L18P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||LOCATED|YES|NONE|
V14|||GND||||||||||||
V15||IOBS|IO_L4N_VREF_2|UNUSED||2|||||||||
V16|||VCCO_2|||2|||||2.50||||
V17||IOBM|IO_L2P_CMPCLK_2|UNUSED||2|||||||||
V18|||CMPCS_B_2||||||||||||
V19||IOBM|IO_L74P_AWAKE_1|UNUSED||1|||||||||
V20|fpga_0_Soft_TEMAC_MDIO_0_pin|IOB|IO_L74N_DOUT_BUSY_1|BIDIR|LVCMOS25*|1|12|SLOW||NONE||LOCATED|YES|NONE|
V21|fpga_0_Soft_TEMAC_GMII_RXD_0_pin<6>|IOB|IO_L50P_M1UDQS_1|INPUT|LVCMOS25*|1||||NONE||LOCATED|YES|NONE|
V22|fpga_0_Soft_TEMAC_GMII_RXD_0_pin<5>|IOB|IO_L50N_M1UDQSN_1|INPUT|LVCMOS25*|1||||NONE||LOCATED|YES|NONE|
W1|MPMC_0_mcbx_dram_dq<13>|IOB|IO_L33N_M3DQ13_3|BIDIR|SSTL15_II|3||||NONE||LOCATED|NO|NONE|
W2|||VCCO_3|||3|||||1.50||||
W3|MPMC_0_mcbx_dram_dq<12>|IOB|IO_L33P_M3DQ12_3|BIDIR|SSTL15_II|3||||NONE||LOCATED|NO|NONE|
W4|fpga_0_SysACE_CompactFlash_SysACE_CEN_pin|IOB|IO_L2P_3|OUTPUT|LVCMOS15|3|12|SLOW||||LOCATED|YES|NONE|
W5|||VCCO_2|||2|||||2.50||||
W6|fpga_0_DIP_Switches_4Bit_GPIO_IO_I_pin<2>|IOB|IO_L60P_2|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
W7|||GND||||||||||||
W8||IOBS|IO_L58N_2|UNUSED||2|||||||||
W9|fpga_0_FLASH_Mem_DQ_Shared_pin<8>|IOB|IO_L48P_D7_2|BIDIR|LVCMOS25*|2|12|SLOW||NONE||LOCATED|YES|NONE|
W10||IOBM|IO_L44P_2|UNUSED||2|||||||||
W11||IOBS|IO_L42N_2|UNUSED||2|||||||||
W12|fpga_0_Soft_TEMAC_GMII_TXD_0_pin<7>|IOB|IO_L40P_2|OUTPUT|LVCMOS25*|2|12|FAST||||LOCATED|YES|NONE|
W13|xps_tft_0_TFT_IIC_SCL|IOB|IO_L18N_2|TRISTATE|LVCMOS25*|2|12|SLOW|PULLUP|||LOCATED|NO|NONE|
W14||IOBM|IO_L20P_2|UNUSED||2|||||||||
W15|fpga_0_LEDs_4Bit_GPIO_d_out_pin<3>|IOB|IO_L17N_2|OUTPUT|LVCMOS25*|2|12|SLOW||||LOCATED|YES|NONE|
W16|||GND||||||||||||
W17||IOBM|IO_L5P_2|UNUSED||2|||||||||
W18||IOBS|IO_L2N_CMPMOSI_2|UNUSED||2|||||||||
W19|||GND||||||||||||
W20|fpga_0_Soft_TEMAC_GMII_RXD_0_pin<4>|IOB|IO_L51P_M1DQ12_1|INPUT|LVCMOS25*|1||||NONE||LOCATED|YES|NONE|
W21|||VCCO_1|||1|||||2.50||||
W22|fpga_0_Soft_TEMAC_GMII_RXD_0_pin<3>|IOB|IO_L51N_M1DQ13_1|INPUT|LVCMOS25*|1||||NONE||LOCATED|YES|NONE|
Y1|MPMC_0_mcbx_dram_dq<15>|IOB|IO_L32N_M3DQ15_3|BIDIR|SSTL15_II|3||||NONE||LOCATED|NO|NONE|
Y2|MPMC_0_mcbx_dram_dq<14>|IOB|IO_L32P_M3DQ14_3|BIDIR|SSTL15_II|3||||NONE||LOCATED|NO|NONE|
Y3||IOBS|IO_L2N_3|UNUSED||3|||||||||
Y4||IOBM|IO_L65P_INIT_B_2|UNUSED||2|||||||||
Y5|fpga_0_FLASH_Mem_DQ_Shared_pin<10>|IOB|IO_L62P_D5_2|BIDIR|LVCMOS25*|2|12|SLOW||NONE||LOCATED|YES|NONE|
Y6|fpga_0_DIP_Switches_4Bit_GPIO_IO_I_pin<1>|IOB|IO_L60N_2|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
Y7||IOBM|IO_L47P_2|UNUSED||2|||||||||
Y8||IOBS|IO_L48N_RDWR_B_VREF_2|UNUSED||2|||||||||
Y9|fpga_0_Soft_TEMAC_GMII_TXD_0_pin<5>|IOB|IO_L43P_2|OUTPUT|LVCMOS25*|2|12|FAST||||LOCATED|YES|NONE|
Y10||IOBS|IO_L44N_2|UNUSED||2|||||||||
Y11||IOBM|IO_L32P_GCLK29_2|UNUSED||2|||||||||
Y12|fpga_0_Soft_TEMAC_GMII_TXD_0_pin<6>|IOB|IO_L40N_2|OUTPUT|LVCMOS25*|2|12|FAST||||LOCATED|YES|NONE|
Y13|fpga_0_FLASH_Mem_DQ_Shared_pin<2>|IOB|IO_L30P_GCLK1_D13_2|BIDIR|LVCMOS25*|2|12|SLOW||NONE||LOCATED|YES|NONE|
Y14||IOBS|IO_L20N_2|UNUSED||2|||||||||
Y15||IOBM|IO_L21P_2|UNUSED||2|||||||||
Y16||IOBM|IO_L17P_2|UNUSED||2|||||||||
Y17||IOBM|IO_L15P_2|UNUSED||2|||||||||
Y18||IOBS|IO_L5N_2|UNUSED||2|||||||||
Y19||IOBM|IO_L13P_M1_2|UNUSED||2|||||||||
Y20|fpga_0_SPI_FLASH_SCK_pin|IOB|IO_L1P_CCLK_2|BIDIR|LVCMOS25*|2|12|SLOW||NONE||LOCATED|YES|NONE|
Y21|fpga_0_Soft_TEMAC_GMII_RXD_0_pin<2>|IOB|IO_L52P_M1DQ14_1|INPUT|LVCMOS25*|1||||NONE||LOCATED|YES|NONE|
Y22|fpga_0_Soft_TEMAC_GMII_RXD_0_pin<1>|IOB|IO_L52N_M1DQ15_1|INPUT|LVCMOS25*|1||||NONE||LOCATED|YES|NONE|

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


